# solutions-copilot

./: .gitignore  CLAUDE.md  README.md  run-eval.ps1  run-eval.sh
.github/workflows/: deploy.yml  eval.yml
app/: Dockerfile  eval-history.jsonl  pom.xml
app/src/main/java/com/example/copilot/: CopilotApplication.java
app/src/main/java/com/example/copilot/chat/: BedrockFailurePredicate.java  ChatController.java  ChatService.java
app/src/main/java/com/example/copilot/config/: ChatClientConfig.java
app/src/main/java/com/example/copilot/cost/: CostConfig.java  CostContext.java  CostObservationHandler.java  CostProperties.java  CostRequestFilter.java  RequestCostAccumulator.java
app/src/main/java/com/example/copilot/ingest/: IngestController.java  IngestionService.java
app/src/main/java/com/example/copilot/security/: ApiKeyAuthFilter.java  ApiKeyAuthenticationEntryPoint.java  ApiKeyValidator.java  InjectionDetectedException.java  InjectionScanner.java  RateLimitFilter.java  SecurityConfig.java  SecurityProperties.java
app/src/main/java/com/example/copilot/tasks/: TaskRepository.java  TaskService.java
app/src/main/java/com/example/copilot/tools/: ProposalTool.java  RoiTool.java  TaskTool.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__init.sql  V2__vector_store.sql  V3__tasks.sql
app/src/test/java/com/example/copilot/eval/: EvalGateFixtureTest.java  EvalGateTest.java  EvalHarnessTest.java  EvalReport.java  GateEvaluator.java  InjectionResistanceTest.java  JudgeClient.java  Scorers.java
app/src/test/resources/: application-eval.yml  eval-thresholds.yml
app/src/test/resources/eval/: corpus.json  injection-attacks.json  injection-corpus.json  questions.json
app/src/test/resources/eval/fixtures/: report-bad.json  report-green.json
docs/: CASE_STUDY.md  DEMO.md
infra/: alb.tf  cicd.tf  ecr.tf  ecs.tf  iam.tf  network.tf  outputs.tf  rds.tf  secrets.tf  terraform.tfvars.example  variables.tf  versions.tf
infra/eval-ci/: main.tf  outputs.tf  variables.tf  versions.tf
