<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring AI 1.0.x is built against the Spring Boot 3.4 line. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <!-- TODO: rename groupId/artifactId to your own reverse-domain before publishing. -->
    <groupId>com.example.copilot</groupId>
    <artifactId>solutions-copilot</artifactId>
    <version>0.1.0</version>
    <name>solutions-copilot</name>
    <description>Agentic enterprise solutions copilot (Phase 0 baseline)</description>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.0.8</spring-ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Bedrock Converse: unified chat + tool calling + streaming.
             Credentials are resolved by the AWS default provider chain
             (i.e. the ECS task role at runtime) - no keys in config. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-bedrock-converse</artifactId>
        </dependency>

        <!-- Phase 1 RAG: Amazon Titan Text Embeddings v2 via Bedrock. The Converse
             starter handles chat; this starter brings in the InvokeModel-based
             Bedrock autoconfig (Titan + Cohere embeddings). spring-ai-bedrock
             alone has the classes but not the autoconfig, so the
             spring.ai.model.embedding=bedrock-titan selector would have no
             auto-config to activate and no EmbeddingModel bean would be wired. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-bedrock</artifactId>
        </dependency>

        <!-- Phase 1 RAG: pgvector-backed VectorStore. Auto-wires when a DataSource
             and an EmbeddingModel are present on the classpath. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-vector-store-pgvector</artifactId>
        </dependency>

        <!-- Phase 1 RAG: QuestionAnswerAdvisor (built-in retrieval advisor). In
             Spring AI 1.0.x this moved out of the chat-client core into its own
             module. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-advisors-vector-store</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
